@charset "utf-8";

.main {
  position: relative;
  width: 100%;
  margin-top: 3rem;
}
.main .inner {
  position: relative;
  width: 100%;
  max-width: 1228px;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: flex;
  justify-content: space-between;
}
.main-left {
  position: relative;
  width: 100%;
  max-width: 776px;
}
/* 로그인 메뉴 모바일 */
.login-wrap-mb {
  display: none;
}
/* 자주찾는 메뉴 모바일 */
.shortcut-wrap-mb {
  display: none;
}
.product-section {
  position: relative;
  margin-top: 5rem;
}
.product-section h4 {
  font-family: "SS-bold";
  font-size: 2.6rem;
  line-height: 3.4rem;
  /* font-weight: 700; */
  padding: 0 0.4rem;
  margin-bottom: 1.6rem;
}
.product-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.product-left {
  position: relative;
  /* width: 100%; */
  /* max-width: 170px; */
  /* flex-shrink: 0; */
  flex: 0 0 170px;
  margin-top: 6rem;
}
.product-left a {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}
.product-left a > img {
  width: 100%;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.product-left a .text {
  position: relative;
  display: flex;
}
.product-left a .text p {
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.product-left a .text img {
}
.product-left a:hover > img {
  transform: scale(1.1);
}
.product-right {
  position: relative;
  flex: 0 0 574px;
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 3rem 3.2rem;
}
.card {
  position: relative;
  width: 271px;
  height: 301px;
  padding: 3rem 2.6rem;
  border-radius: 2rem;
  /* border: 2px solid #0068ff; */
  border: 2px solid transparent;
  box-shadow: 0 1rem 2.4rem -0.8rem rgba(0, 0, 0, 0.18),
    0 -0.6rem 1.5rem -0.6rem rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}
.card img {
  width: 96px;
  height: 96px;
  object-fit: contain;
  margin-bottom: 4rem;
}
.card .text {
  position: relative;
}
.card .text h5 {
  padding-left: 0.4rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.card .text p {
  margin-top: 1rem;
  padding-left: 0.4rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #868a93;
}
.card:hover {
  border: 2px solid #0068ff;
  box-shadow: 0 1rem 2.4rem 0 rgba(0, 0, 0, 0.18);
  transform: translateY(-2rem);
}

/* 알려드려요 고객지원 영역 */
.notice-customer-section {
  /* 알려드려요와 고객지원 */
  position: relative;
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.notice-header,
.customer-header {
  /* 알려드려요와 더보기 */
  position: relative;
  padding-left: 0.4rem;
  margin-bottom: 1.6rem;
  /* 알려드려요와 컨텐츠 사이 거리 */
  display: flex;
  justify-content: space-between;
}
.notice-customer-section h4 {
  /* 알려드려요의 글자 설정
차이나는 부분은 global.css > body, wrap에 줬던 letter-spacing.
나중에 letter-spacing에 대해 모른다면 디자이너에게 물어봐야한다. */
  font-family: "SS-bold";
  font-size: 2rem;
  line-height: 2.4rem;
}
.notice {
  position: relative;
  width: 372px;
  flex: 0 0 372px;
  /* flex-shrink: 0; */
  /* 피그마에서 너비가 정해지면 flex-shrink: 0;가 들어간다.
  너비가 줄어들면 글자가 작아지는 것을 방지하기 위해서 들어감.
  하지만 flex: 0 0 372px;로하는게 정확. flex-glow까지 설정하기 위해. 
  늘어나는 것도 막아주는 것이 맞다.*/
}
.notice-header > a {
  /* 더보기 글자와 이미지 */
  display: flex;
  gap: 1.4rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #868a93;
}
.notice-header a:hover span {
  text-decoration: underline;
  /* hover하면 밑줄 생김 */
}
.notice ul {
  position: relative;
  width: 100%;
  padding: 0 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.notice ul li {
  font-size: 1.6rem;
}
.notice ul li a {
  padding: 1rem 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
  white-space: nowrap;
  /* 한 줄에서 줄 내림이 되지않는다. */
  overflow: hidden;
  /* 한 줄에서 넘치는 것은 보이지 마라 */
  text-overflow: ellipsis;
  /* ellipsis는 ··· 을 의미*/
}
.notice ul li:hover a {
  text-decoration: underline;
}

.customer {
  position: relative;
  width: 372px;
  flex: 0 0 372px;
}
.customer ul {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem 1.6rem;
  /* 1.2rem : row
  1.6rem: colume */
}
.customer ul li {
  position: relative;
  width: calc(50% - 0.8rem);
}
.customer ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  line-height: 1.4rem;
  background-color: #fff;
  border: 1px solid #e5e5e8;
  border-radius: 1.2rem;
  padding: 1.5rem 2rem;
}
.customer ul li:hover a {
  border-color: #5a5b63;
}

/* 사이드 배너 모바일 */
.side-banner-wrap-mb {
  display: none;
}

/* 메인 오른쪽 영역 */
.main-right {
  position: relative;
  width: 335px;
}
/* 안녕하세요 로그인 */
.login-wrap {
  position: relative;
  padding: 3rem 2rem 2rem;
  background-color: #fff;
  border-radius: 2rem;
  border: 1px solid #e5e5e8;
}
.login-wrap .hello {
  position: relative;
  padding: 0 0.4rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.8rem;
}
.login-wrap .hello img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.login-wrap .hello span {
  font-family: "SS-bold";
  font-size: 1.8rem;
  line-height: 3rem;
}
.login-wrap .btn {
  position: relative;
  padding: 0 0.6rem;
}
.login-wrap .btn a {
  padding: 1.3rem 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0068ff;
  font-family: "SS-bold";
  font-size: 1.8rem;
  color: #fff;
  line-height: 2rem;
  border-radius: 1.2rem;
}
.login-wrap .etc {
  position: relative;
  margin-top: 2.4rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}
.login-wrap .etc li {
}
.login-wrap .etc li:last-child {
  padding-left: 2.5rem;
  border-left: 1px solid #e5e5e8;
}
.login-wrap .etc li a {
  font-size: 1.6rem;
  color: #5a5b63;
}
/* 자주찾는 메뉴 */
.shortcut-wrap {
  position: relative;
  margin-top: 3rem;
  padding: 3rem 2.5rem;
  background-color: #fff;
  border-radius: 2rem;
  border: 1px solid #e5e5e8;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.shortcut-wrap h4 {
  font-family: "SS-bold";
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.shortcut-wrap ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 1.3rem;
}
.shortcut-wrap ul li {
  position: relative;
  width: 8.5rem;
  flex: 0 0 8.5rem;
}
.shortcut-wrap ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.shortcut-wrap ul li a img {
  width: 52px;
  height: 52px;
  object-fit: contain;
}
.shortcut-wrap ul li a span {
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: center;
  margin-top: 0.8rem;
}
.shortcut-wrap ul li:hover a span {
  text-decoration: underline;
}
/* 사이드 배너 */
.side-banner-wrap {
  position: relative;
  margin-top: 3rem;
  display: flex;
  /* gap을 쓰기 위해 */
  flex-direction: column;
  gap: 2rem;
}
.side-banner-wrap .side-banner {
  position: relative;
  width: 100%;
  min-height: 140px;
  /* height값을 100%이런식으로 줘야해서 생략 */
  padding: 3.1rem 2.4rem 3.2rem;
  border-radius: 2rem;
}
.side-banner-wrap .side-banner a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-banner-wrap .side-banner a .text {
  position: relative;
}
.side-banner-wrap .side-banner a .text h5 {
  font-family: "SS-bold";
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.side-banner-wrap .side-banner a .text p {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #727780;
  margin-top: 0.8rem;
}
.side-banner-wrap .side-banner a .text img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 140px;
  height: 140px;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.side-banner-wrap .sw-banner:hover a img {
  transform: translateY(-50%) scale(1.1);
}

@media screen and (max-width: 1219px) {
  .main-left {
    width: 100%;
    max-width: 100%;
  }
  .main-right {
    display: none;
  }
}
